DIALOGFLOW_PROJECT_ID=naaz-mtinax
GOOGLE_APPLICATION_CREDENTIALS=Naaz-3a3718a35845.json
PUSHER_APP_ID="805930"
PUSHER_KEY="6f313e8bece694aa7d4d"
PUSHER_SECRET="303730b5ccb4ba353ec7"
PUSHER_CLUSTER="ap2"